<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:/Users/mazubieta/Dropbox/Documents/Development%20Projects/NetBeansProjects/TicTacToe/dist/" href="TicTacToe_browser.jnlp">
    <information>
        <title>TicTacToe</title>
        <vendor>mazubieta</vendor>
        <homepage href=""/>
        <description>TicTacToe</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="TicTacToe.jar" main="true" size="56432"/>
    </resources>
    <applet-desc name="TicTacToe" main-class="com.sun.javafx.runtime.adapter.Applet" progress-class="com.javafx.progressbar.ProgressManager" width="1024" height="768">
        <param name="MainJavaFXScript" value="tictactoe.Main"/>
    </applet-desc>
    <update check="always"/>
</jnlp>
