<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:/Users/mazubieta/Dropbox/Documents/Development%20Projects/NetBeansProjects/TicTacToe/dist/" href="TicTacToe.jnlp">
    <information>
        <title>TicTacToe</title>
        <vendor>mazubieta</vendor>
        <homepage href=""/>
        <description>TicTacToe</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="TicTacToe.jar" main="true" size="56432"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main" progress-class="com.javafx.progressbar.ProgressManager">
        <argument>MainJavaFXScript=tictactoe.Main</argument>
    </application-desc>
    <update check="always"/>
</jnlp>
