<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:/Users/mazubieta/Dev/tu/Boggle/dist/" href="Boggle.jnlp">
    <information>
        <title>Boggle</title>
        <vendor>mazubieta</vendor>
        <homepage href=""/>
        <description>Boggle</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="Boggle.jar" main="true" size="277541"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main" progress-class="com.javafx.progressbar.ProgressManager">
        <argument>MainJavaFXScript=boggle.Main</argument>
    </application-desc>
    <update check="always"/>
</jnlp>
