<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:/Users/mazubieta/Dropbox/Documents/Development%20Projects/NetBeansProjects/MineField/dist/" href="MineField_browser.jnlp">
    <information>
        <title>MineField</title>
        <vendor>mazubieta</vendor>
        <homepage href=""/>
        <description>MineField</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="MineField.jar" main="true" size="69142"/>
    </resources>
    <applet-desc name="MineField" main-class="com.sun.javafx.runtime.adapter.Applet" progress-class="com.javafx.progressbar.ProgressManager" width="1024" height="768">
        <param name="MainJavaFXScript" value="minefield.Main"/>
    </applet-desc>
    <update check="always"/>
</jnlp>
